{
  "name": "AsyaKitap - Kişisel Kütüphane",
  "short_name": "AsyaKitap",
  "description": "Kitaplarını yönet, tortularını sakla. Kişisel kütüphane yönetimi ve okuma takibi.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#FF364E",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["books", "education", "productivity"],
  "lang": "tr",
  "dir": "ltr",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Kütüphane",
      "short_name": "Kütüphane",
      "url": "/library",
      "icons": [{"src": "/web-app-manifest-192x192.png", "sizes": "192x192"}]
    },
    {
      "name": "Kitap Ekle",
      "short_name": "Ekle",
      "url": "/library/add",
      "icons": [{"src": "/web-app-manifest-192x192.png", "sizes": "192x192"}]
    },
    {
      "name": "Okuma Listeleri",
      "short_name": "Listeler",
      "url": "/reading-lists",
      "icons": [{"src": "/web-app-manifest-192x192.png", "sizes": "192x192"}]
    }
  ]
}
